# FluxNews - FluxNews - Flutter mobile app for Wordpress
- Document: https://support.inspireui.com/help-center/articles/11/12/28/2-getting-started
- Support Ticket: https://support.inspireui.com/help-center/tickets/new
- Flutter project folder: extract the zip and open the root folder.
- Wordpress extension: resource/Wordpress-plugin.txt

# Download free Fluxbuilder:
Fluxbuilder is available on following device:
+ Window OS:  download [FluxBuilder_windowOS.zip](https://github.com/inspireui/fluxbuilder/releases/download/latest/FluxBuilder_windowOS.zip) 
+ MacOS: download from [Appstore](https://apps.apple.com/vn/app/fluxbuilder/id1500753204?mt=12) or [FluxBuilder_macOS.zip](https://github.com/inspireui/fluxbuilder/releases/download/latest/Fluxbuilder-macOS.zip) 
+ iOS (iPad/iPhone): download from [Appstore](https://apps.apple.com/tt/app/fluxbuilder-pro/id1503282735?ign-mpt=uo%3D2) 
+ Android OS: download from [Google Play](https://play.google.com/store/apps/details?id=com.inspireui.fluxbuilder.pro)

